# SRW

./: .gitignore  README.md  SRW.sln
SRW/: App.xaml  App.xaml.cs  AppSettings.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SRW.csproj  SettingsChangedNotifier.cs  SettingsManager.cs
SRW/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
