<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <PackageIcon>SRW_icon.png</PackageIcon>
        <ApplicationIcon>SRW.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HandyControls" Version="3.6.0" />
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Delocco.png" />
      <None Remove="Resources\Manissoba.png" />
      <None Remove="Resources\Scum.png" />
      <None Remove="Resources\SRW.ico" />
      <None Remove="Resources\SRW.png" />
      <Content Include="SRW.ico" />
      <None Include="..\..\..\Downloads\SRW_icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <Resource Include="Resources\Delocco.png" />
      <Resource Include="Resources\Manissoba.png" />
      <Resource Include="Resources\Scum.png" />
      <Resource Include="Resources\SRW.ico" />
      <Resource Include="Resources\SRW.png" />
    </ItemGroup>

</Project>
